(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'blog_post_id'
p15
(dp16
S'rname'
p17
S'"blog_post_id"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'blog_post_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'image_str'
p29
(dp30
S'rname'
p31
S'"image_str"'
p32
sS'sortable'
p33
I2
sS'raw_rname'
p34
S'image_str'
p35
sS'notnull'
p36
I00
sS'length'
p37
I32768
sS'sql'
p38
S'TEXT'
p39
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'post_id'
p43
(dp44
g3
S'"post_id"'
p45
sg5
I2
sg6
S'post_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference post'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'picture_file'
p54
(dp55
S'rname'
p56
S'"picture_file"'
p57
sS'sortable'
p58
I4
sS'raw_rname'
p59
S'picture_file'
p60
sS'notnull'
p61
I00
sS'length'
p62
I2147483648
sS'sql'
p63
S'BLOB'
p64
sS'unique'
p65
I00
sS'type'
p66
S'blob'
p67
ss.