(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'post_time'
p15
(dp16
S'rname'
p17
S'"post_time"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'post_time'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'post_title'
p29
(dp30
g17
S'"post_title"'
p31
sg19
I3
sg20
S'post_title'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'created_by'
p35
(dp36
g3
S'"created_by"'
p37
sg5
I5
sg6
S'created_by'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference auth_user'
p40
ssS'created_on'
p41
(dp42
g3
S'"created_on"'
p43
sg5
I4
sg6
S'created_on'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'post_content'
p47
(dp48
g17
S'"post_content"'
p49
sg19
I4
sg20
S'post_content'
p50
sg22
I00
sg23
I32768
sg24
S'TEXT'
p51
sg26
I00
sg27
S'text'
p52
ssS'post_author'
p53
(dp54
g17
S'"post_author"'
p55
sg19
I2
sg20
S'post_author'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g34
ssS'page_id'
p58
(dp59
g3
S'"page_id"'
p60
sg5
I2
sg6
S'page_id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "page" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
S'reference page'
p63
ssS'id'
p64
(dp65
g17
S'"id"'
p66
sg19
I1
sg20
S'id'
p67
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg26
I00
sg27
g67
ss.