(dp0
S'post_id'
p1
(dp2
S'rname'
p3
S'"post_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'post_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference post'
p14
ssS'reply_author'
p15
(dp16
g3
S'"reply_author"'
p17
sg5
I3
sg6
S'reply_author'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'dis_id'
p21
(dp22
S'rname'
p23
S'"dis_id"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'dis_id'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER REFERENCES "dis" ("id") ON DELETE CASCADE  '
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference dis'
p34
ssS'reply_content'
p35
(dp36
g3
S'"reply_content"'
p37
sg5
I4
sg6
S'reply_content'
p38
sg8
I00
sg9
I32768
sg10
S'TEXT'
p39
sg12
I00
sg13
S'text'
p40
ssS'reply_time'
p41
(dp42
g3
S'"reply_time"'
p43
sg5
I5
sg6
S'reply_time'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ss.